{
  "currentThemeName": "purple",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "dankBarTransparency": 0,
  "dankBarWidgetTransparency": 0.47,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "use24HourClock": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "weatherLocation": "Poznań, województwo wielkopolskie",
  "weatherCoordinates": "52.4082663,16.9335199",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    {
      "id": "notificationButton",
      "enabled": true
    },
    {
      "id": "workspaceSwitcher",
      "enabled": true
    },
    {
      "id": "cpuUsage",
      "enabled": true,
      "minimumWidth": true
    },
    {
      "id": "cpuTemp",
      "enabled": true,
      "minimumWidth": true
    },
    {
      "id": "memUsage",
      "enabled": true
    }
  ],
  "dankBarCenterWidgets": [
    {
      "id": "music",
      "enabled": true
    },
    {
      "id": "clock",
      "enabled": true
    },
    {
      "id": "separator",
      "enabled": true
    },
    {
      "id": "weather",
      "enabled": true
    },
    {
      "id": "dankPomodoroTimer",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    {
      "id": "privacyIndicator",
      "enabled": true
    },
    {
      "id": "clipboard",
      "enabled": true
    },
    {
      "id": "keyboard_layout_name",
      "enabled": true
    },
    {
      "id": "battery",
      "enabled": true
    },
    {
      "id": "controlCenterButton",
      "enabled": true
    },
    {
      "id": "launcherButton",
      "enabled": true
    }
  ],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "networkPreference": "auto",
  "iconTheme": "System Default",
  "useOSLogo": false,
  "osLogoColorOverride": "",
  "osLogoBrightness": 0.5,
  "osLogoContrast": 1,
  "fontFamily": "JetBrainsMono Nerd Font",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "cornerRadius": 23,
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": false,
  "dankBarVisible": true,
  "dankBarSpacing": 0,
  "dankBarBottomGap": -6,
  "dankBarInnerPadding": 0,
  "dankBarSquareCorners": false,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarBorderEnabled": false,
  "dankBarPosition": 2,
  "lockScreenShowPowerActions": true,
  "hideBrightnessSlider": false,
  "widgetBackgroundColor": "sch",
  "surfaceBase": "s",
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": true,
  "screenPreferences": {
    "dankBar": [
      "all"
    ],
    "notifications": [
      "eDP-1"
    ],
    "wallpaper": [],
    "osd": [
      "all"
    ],
    "toast": [
      "all"
    ],
    "systemTray": [
      "all"
    ]
  },
  "pluginSettings": {
    "dankPomodoroTimer": {
      "enabled": true
    },
    "dankActions": {
      "enabled": true
    }
  },
  "animationSpeed": 2
}